# stratio-connector-hdfs

./: .gitignore  CHANGELOG.md  README.md  pom.xml
_doc/: FirstSteps.md
connector-hdfs/: pom.xml
connector-hdfs/src/main/config/: HDFSConnector.xml  HDFSDataStore.xml  hdfs-site.xml  log4j.properties
connector-hdfs/src/main/include/: NOTICE
connector-hdfs/src/main/resources/: connector-reference.conf
connector-hdfs/src/main/scala/com.stratio.connector.hdfs/: HDFSConnector.scala
connector-hdfs/src/main/scala/com.stratio.connector.hdfs/connection/: HDFSClient.scala  HDFSConnection.scala  HDFSConnectionHandler.scala
connector-hdfs/src/main/scala/com.stratio.connector.hdfs/engine/: HDFSMetadataEngine.scala  HDFSStorageEngine.scala  MetadataEngine.scala  QueryEngine.scala  SingleProjectQEngine.scala
connector-hdfs/src/main/scala/com.stratio.connector.hdfs/util/: Converters.scala  SQLContextFactory.scala
connector-hdfs/src/main/template/: HDFSConnector
connector-hdfs/src/main/unix/files_and_dirs/DEBIAN/: conffiles
connector-hdfs/src/main/unix/files_and_dirs/etc/default/: connector_hdfs
connector-hdfs/src/main/unix/files_and_dirs/etc/init.d/: connector-hdfs  connector_hdfs
connector-hdfs/src/main/unix/scripts/: post  postinst  pre  preinst
connector-hdfs/src/test/resources/highavailability/: core-site.xml  hdfs-site.xml
connector-hdfs/src/test/scala/com/stratio/connector/hdfs/: UnitSpec.scala
connector-hdfs/src/test/scala/com/stratio/connector/hdfs/connection/: HDFSClientTest.scala  HDFSConnectionTest.scala
connector-hdfs/src/test/scala/com/stratio/connector/hdfs/engine/: FileSytemConstants.scala  HDFSMetadataEngineTest.scala  HDFSStorageEngineTest.scala  MetEngTest.scala  MetadataEngineTest.scala
connector-hdfs/src/test/scala/com/stratio/connector/hdfs/util/: ConvertersTest.scala
doc/: pom.xml
doc/src/site/sphinx/: First_Steps.rst  about.rst  conf.py
src/main/config/: HDFSConnector.xml  HDFSDataStore.xml  connector-application.conf  log4j.properties
src/main/java/com/stratio/connector/hdfs/configuration/: HDFSConstants.java
src/main/java/com/stratio/connector/hdfs/connection/: HDFSConnection.java  HDFSConnectionHandler.java  HDFSConnector.java
src/main/java/com/stratio/connector/hdfs/engine/: HDFSMetadataEngine.java  HDFSQueryEngine.java  HDFSStorageEngine.java
src/main/java/com/stratio/connector/hdfs/engine/query/: QueryExecutor.java
src/main/java/com/stratio/connector/hdfs/utils/: HDFSClient.java
src/main/resources/: HDFSConnector.xml  HDFSDataStore.xml  connector-application.conf  connector-reference.conf  core-site.xml  hdfs-site.xml  mapred-site.xml
src/main/scala/com.stratio.connector.hdfs/: HDFSClient.scala  HDFSConnector.scala
src/main/scala/com.stratio.connector.hdfs.scala/connection/: HDFSConnection.scala  HDFSConnectionHandler.scala  HDFSConnector.scala
src/main/scala/com.stratio.connector.hdfs.scala/engine.query/: QueryEngine.scala  QueryExecutor.scala
src/main/scala/com.stratio.connector.hdfs.scala/utils/: HDFSClient.scala
src/main/scala/com.stratio.connector.hdfs/connection/: HDFSConnection.scala  HDFSConnectionHandler.scala  HDFSConnector.scala
src/main/scala/com.stratio.connector.hdfs/engine/: MetadataEngine.scala  QueryEngine.scala  SingleProjectQEngine.scala  SqlEngine.scala  StorageEngine.scala
src/main/scala/com.stratio.connector.hdfs/engine.query/: QueryEngine.scala  QueryExecutor.scala
src/main/unix/files_and_dirs/DEBIAN/: conffiles
src/main/unix/files_and_dirs/etc/default/: stratio-connector-hdfs
src/main/unix/scripts/: post  postinst  pre
src/site/sphinx/: First_Steps.rst  about.rst  conf.py
src/test/java/com/stratio/connector/hdfs/: ConnectionsHandler.java  HDFSConnectorMetadataEngineFT.java
src/test/java/com/stratio/connector/hdfs/connection/: HDFSConnectionHandlerTest.java
src/test/java/com/stratio/connector/hdfs/engine/: HDFSMetadataEngineTest.java  HDFSSimpleInsertFT.java  HDFSStorageEngineTest.java
src/test/java/com/stratio/connector/hdfs/engine/query/: HDFSSimpleInsertFT.java
src/test/java/com/stratio/connector/hdfs/utils/: HDFSClientFT.java  HDFSClientTest.java
src/test/resources/: 1000songs.csv  artists.csv  songs.csv
src/test/scala/com/stratio/connector/hdfs/connection/: HDFSConnectionHandlerTest.scala  HDFSConnectionTest.scala
