<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to STRATIO (C) under one or more contributor license agreements.
   See the NOTICE file distributed with this work for additional information
   regarding copyright ownership. The STRATIO (C) licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied. See the License for the
   specific language governing permissions and limitations
   under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stratio-connector-hdfs-core</artifactId>
    <description>The HDFS-Crossdata connector core</description>
    <url>http://www.stratio.com</url>
    <name>Stratio HDFS Connector core</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-hdfs</artifactId>
        <version>0.5.4</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons-core</artifactId>
            <version>${version.connector.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scala.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-column</artifactId>
            <version>1.6.0rc3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.6.0rc3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spark-project.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>${akka.version}-spark</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock-scalatest-support_${scala.binary.version}</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-javaagent</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-P:genjavadoc:out=${project.build.directory}/genjavadoc</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>com.typesafe.genjavadoc</groupId>
                            <artifactId>genjavadoc-plugin_${scala.version}</artifactId>
                            <version>0.8</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/genjavadoc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>ppassembler</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <configurationDirectory>conf</configurationDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <assembleDirectory>${project.build.directory}/stratio-connector-hdfs</assembleDirectory>
                            <extraJvmArguments>-Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.port=${jmx.port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</extraJvmArguments>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                            <programs>
                                <program>
                                    <mainClass>com.stratio.connector.hdfs.HDFSConnector</mainClass>
                                    <id>stratio-connector-hdfs</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.6</version>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <size>2048</size>
                            <outputFileName>stratio-connector-hdfs</outputFileName>
                            <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                            <contactEmail>jmgomez@stratio.com</contactEmail>
                            <size>1</size>
                            <deb>
                                <section>devel</section>
                            </deb>
                            <rpm>
                                <group>stratio</group>
                                <requires>bash</requires>
                            </rpm>
                            <name>connector-hdfs</name>
                            <excludeDirectoryAttributes>
                                <dir>/etc</dir>
                                <dir>/etc/init.d</dir>
                                <dir>/etc/default</dir>
                                <dir>/var</dir>
                                <dir>/opt</dir>
                                <dir>/usr</dir>
                                <dir>/bin</dir>
                            </excludeDirectoryAttributes>
                            <assembly>
                                <copyFile>
                                    <path>src/main/unix/files_and_dirs/etc/init.d/connector_hdfs</path>
                                    <toFile>/etc/init.d/connector_hdfs</toFile>
                                    <attributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>755</mode>
                                    </attributes>
                                </copyFile>

                                <copyFile>
                                    <path>src/main/unix/files_and_dirs/etc/default/hdfs_connector</path>
                                    <toFile>/etc/default/hdfs_connector</toFile>
                                    <attributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>755</mode>
                                    </attributes>
                                </copyFile>

                                <copyFile>
                                    <path>src/main/template/HDFSConnector</path>
                                    <toFile>/opt/sds/connectors/hdfs/template/HDFSConnector</toFile>
                                </copyFile>

                                <copyFile>
                                    <path>target/stratio-connector-hdfs/bin/stratio-connector-hdfs</path>
                                    <toFile>/opt/sds/connectors/hdfs/bin/stratio-connector-hdfs</toFile>
                                </copyFile>

                                <mkdirs>
                                    <paths>
                                        <path>etc/sds/connectors/hdfs</path>
                                        <path>etc/default</path>
                                    </paths>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                        <mode>644</mode>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/var/run/sds</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/var/log/sds/connectors</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <copyDirectory>
                                    <from>target/stratio-connector-hdfs/bin</from>
                                    <to>/opt/sds/connectors/hdfs/bin</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-hdfs/repo</from>
                                    <to>/opt/sds/connectors/hdfs/repo</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-hdfs/conf</from>
                                    <to>/opt/sds/connectors/hdfs</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>src/main/template</from>
                                    <to>/opt/sds/connectors/hdfs/template</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>src/main/unix/files_and_dirs/etc/default</from>
                                    <to>/etc/default</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyFile>
                                    <path>src/main/include/LICENSE</path>
                                    <toFile>/opt/sds/connectors/hdfs/LICENSE</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>src/main/include/NOTICE</path>
                                    <toFile>/opt/sds/connectors/hdfs/NOTICE</toFile>
                                </copyFile>
                                <copyDirectory>
                                    <from>src/main/config</from>
                                    <to>etc/sds/connectors/hdfs</to>
                                </copyDirectory>
                            </assembly>
                            <defaults>
                                <directoryAttributes>
                                    <mode>0775</mode>
                                </directoryAttributes>
                                <fileAttributes>
                                    <mode>0664</mode>
                                </fileAttributes>
                            </defaults>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                </goals>
                                <configuration>
                                    <architecture>all</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <architecture>noarch</architecture>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
